# ChatApp

./: ProjectTalkz.sln  README.md  dump-server-202304272313.sql  testdb.sql
ChatClient/: App.xaml  ChatClient.csproj  ChatClient.sln  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/ChatClient/: App.config  App.xaml  App.xaml.cs  ChatClient.csproj  ClassDiagram1.cd  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/ChatClient/Converter/: ActualWidthConverter.cs  Base64ImageConverter.cs
ChatClient/ChatClient/Enums/: StatusEnum.cs
ChatClient/ChatClient/Models/: ChatModel.cs  ContextMenuLeftClickBehavior.cs  FriendModel.cs  MessageModel.cs  SharedData.cs
ChatClient/ChatClient/Protos/: chat.proto
ChatClient/ChatClient/Styles/: BorderHover.xaml  ChatCard.xaml  ChatContent.xaml  ChatInputBox.xaml  FriendInputBox.xaml  FriendsButtons.xaml  FriendsCard.xaml  FriendsNavButton.xaml  FriendsRequestCard.xaml  FriendsRoundButtons.xaml  StylishScrollbar.xaml  UserButton.xaml
ChatClient/ChatClient/ViewModels/: BaseView.cs  ChatView.cs  FriendsView.cs  LoginView.cs  MainView.cs  MainViewSubscribeHandler.cs  SettingsView.cs
ChatClient/ChatClient/ViewModels/FriendsTabViewModels/: AddFriendsView.cs  AllFriendsView.cs  OnlineFriendsView.cs  RequestsFriendsView.cs
ChatClient/ChatClient/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  SettingsWindow.xaml
ChatClient/ChatClient/Views/FriendTabViews/: AddFriendsWindow.xaml  AllFriendsWindow.xaml  OnlineFriendsWindow.xaml  OnlineFriendsWindow.xaml.cs  RequestsFriendsWindow.xaml  RequestsFriendsWindow.xaml.cs
ChatClient/Converter/: Base64ImageConverter.cs
ChatClient/Models/: ChatModel.cs  FriendListModel.cs  FriendModel.cs  MessageModel.cs
ChatClient/Styles/: ChatCard.xaml  ChatContent.xaml  ChatInputBox.xaml  FriendsButtons.xaml  FriendsCard.xaml  FriendsRequestCard.xaml  FriendsRoundButtons.xaml
ChatClient/ViewModels/: BaseView.cs  ChatView.cs  FriendsView.cs  MainView.cs
ChatClient/ViewModels/FriendsTabViewModels/: AddFriendsView.cs  AllFriendsView.cs  OnlineFriendsView.cs  RequestsFriendsView.cs
ChatClient/Views/: ChatWindow.xaml  FriendsWindow.xaml  FriendsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ChatClient/Views/FriendTabViews/: AddFriendsWindow.xaml  AddFriendsWindow.xaml.cs  AllFriendsWindow.xaml  AllFriendsWindow.xaml.cs  OnlineFriendsWindow.xaml  RequestsFriendsWindow.xaml
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/DTO/: ReplyDTO.cs
GrpcServer/Entities/: Chat.cs  ChatContext.cs  Efmigrationshistory.cs  Friendlist.cs  Message.cs  ServerContext.cs  TalkzContext.cs  Userchat.cs  Usercredential.cs  Usermessage.cs  Usersession.cs
GrpcServer/Migrations/: 20230418152700_1.Designer.cs  20230418152700_1.cs  TalkzContextModelSnapshot.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: chat.proto  greet.proto
GrpcServer/Services/: ChatService.cs  GreeterService.cs  SignService.cs
GrpcTester/: GrpcTester.csproj  Program.cs
GrpcTester/Protos/: chat.proto
TalkzClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TalkzClient.csproj
TalkzClient/Models/: MessageModel.cs
TalkzClient/ViewModels/: MainViewModel.cs
gRPC_Talkz/: gRPC_Proto.csproj  gRPC_Talkz.csproj
gRPC_Talkz/Protos/: chat.proto  sign.proto
