<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <CoreCompileDependsOn>$(CoreCompileDependsOn);Protobuf_Compile</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.53.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gRPC_Talkz\gRPC_Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ChatWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FriendsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FriendTabViews\AddFriendsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FriendTabViews\AllFriendsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FriendTabViews\OnlineFriendsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FriendTabViews\RequestsFriendsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
